{
  "files.associations": {
    ".prettierrc": "jsonc"
  },

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "json.schemas": [
    {
      "fileMatch": ["/l10n/*.json"],
      "url": "/config/l10n.schema.json"
    },
    {
      "fileMatch": ["/controllers/*.json"],
      "url": "/config/controller.schema.json"
    }
  ]
}
